## JSTools 2.0 설정 파일 
# 샾(#)은 주석입니다.
# 필요한 옵션을 찾아서 주석을 제거한후 적당히 수정해서 사용하세요.
# 설정파일과 인라인으로 선언한 명령어 옵션을 혼용해서 사용할수있습니다. 
# 단 혼용해서 사용할경우 인라인 옵션이 우선 적용됩니다. 

## 머지 파일 설정 
# 인라인 옵션으로 -list 를 설정하면 이 설정은 무시됩니다.
# MergeList './doc/mergelist.txt'

## 출력 파일 설정
# 출력 파일을 지정하지 않으면 화면으로 출력된다.
# Output './result.js'

## 압축 설정
# 설정하지 않아도 파일 목록이 있으면 기본값으로 머지된다.
# 0 파일머지 (기본값)
# 1 파일머지 + 주석제거
# 2 파일머지 + 압축(YUI)
# 3 파일머지 + 압축(YUI) + 난독화
# 4 파일머지 + 압축(YUI) + 난독화 + 최적옵션(불필요한 세미콜론제거)
# Compress 4

## LineNumber
# 출력파일에 라인넘버를 출력한다.
# 기본값은 NO, YES면 출련한다.
# LineNumber YES

## 파일 타입
# 기본값은 JS, CSS 압축은 CSS로 지정
# FileType CSS

## 라인 브레이크 (YUI --line-break 옵션)
# 한줄로 압축된 문자열을 해당하는 문자갯수만큼이 되면 줄바꿈을 해준다.
# 압축설정이 2,3번 일경우에만 해당된다.
# Line-Break 200

## 출력 인코딩 설정
# 기본값이 UTF-8 이므로 특별한 경우가 아니라면 설정하지 않아도 된다.
# Encoding "MS949"

## 패턴제거
# 해당하는 정규식 패턴 문자열을 지운다.
# 디버깅용 console을 일괄 제거하는데 유용하다. 
# RemovePattern /console.log\([^;]*\);?/ 

## JSLint 수행(독립 옵션)
# 기본값은 NO, 실행하려면 YES, 옵션파일을 지정하면 자동으로 YES
# JSLint YES
#JSLint './doc/jslint.conf'

## JSMeter 수행(독립 옵션)
# 기본값은 NO, 실행하려면 YES
# JSMeter YES

## KeepLicense 라이센스 주석 유지 옵션
# 라이센스를 유지하려면, 라이센스 주석은 /*** 으로 시작해야한다!
# 기본값은 NO, 실행하려면 YES
# KeepLicense YES

## 템플릿 컴파일 (독립 옵션)
# 템플릿 컴파일후 생성되는 JS 파일의 네임스페이스를 설정할수있다. 
# 기본값은 Template 으로 사용할때. Template.get(id, data) 형식으로 사용한다. 
# TplComplie "Template"


## 통계 정보 
# 압축 전후를 비교한 통계정보를 파일로 출력한다.
# 확장자에 따라 출력되는 데이터 포멧이 다르다.
# .txt - 단순 출력, .json - 제이슨출력, .log - 통계정보를 계속 쌓는다.
# InfoFile './result_info.json'